<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>Richard Fleming's Portfolio</title>
        <meta name = "description" content = "A portfolio website for Richard Fleming a full stack engineer.">
        <meta name = "keywords" content = "richard fleming, portfolio">
        <meta name = "author" content = "richard fleming">
        <link rel = "stylesheet" type = "text/css" href = "styles.css">
    </head>
    <body>
        <header id="mainHeader">
            <div id="titlebar">    
                <h1 id="mainHeading">Richard Fleming's Portfolio</h1>
            </div>

            <div class="navbar">
                <nav>
                        <a href="#home">Home</a>
                        <a href="#aboutMe">About Me</a>
                        <a href="#projects">Projects</a>
                        <a href="#contact">Contact</a>
                        <a href="https://github.com/armoredpigeon1111">Github</a>
                </nav>
            </div>


        </header>

        <div class="mainBody">

            <div id="home">
                <h1>Welcome!</h1>
                <p>On this site you can find out about who Richard Fleming is, see a portfolio of Richard's work, and view Richard's contact information.</p>
            </div>

            <div id="aboutMe">
                <h1>About Me</h1>
                
                <div id="me">
                    <img src="images/me.jpg" alt="Richard Fleming" width = "180">
                </div>
                
                <div id="aboutMeP">      
                    <p>I'm Richard Fleming, I am an army veteran and student at devCodeCamp studying to be a full stack engineer.
                    I studied computer technology at Midlands Technical College in Columbia, SC and earned an Associate in Science as well as an application programming certificate.<br> <br>
                    After completing my associates I began doing freelance work updating content on local business websites.
                    I took a detour to learn about cyber security earning my Comptia Security+ certificate and worked a 6 month contract as a network analyst.<br><br>
                    While I had secured a position in the IT field I decided I wanted to get more into the programming side and enrolled in devCodeCamp's Full Stack Engineer boot camp.<br><br>
                    I am currently looking for my first Junior Full Stack Engineer position.</p>
                </div>

                <div id="aboutMeSVG">
                    <img src="images/cvsvg.svg" alt="Code on Screen" width = "600">
                </div>
                    
                   
            </div>



            <div id="projects">
                <h1>Projects</h1>

                <figure>
                <h2>Project 1</h2>
                <img class="portfolioPics" src="images/responsive.svg" alt="website code" width="300" height="300">
                <figcaption>This is a portfolio item.</figcaption>
                </figure>

                <figure>
                    <h2>Project 2</h2>
                    <img class="portfolioPics" src="images/onlinecv.svg" alt="website code" width="300" height="300">
                    <figcaption>This is a portfolio item.</figcaption>
                </figure>

                <figure>
                    <h2>Project 3</h2>
                    <img class="portfolioPics" src="images/screens.svg" alt="website code" width="300" height="300">
                    <figcaption>This is a portfolio item.</figcaption>
                </figure>

                <figure>
                    <h2>Project 4</h2>
                    <img class="portfolioPics" src="images/hunt.svg" alt="website code" width="300" height="300">
                    <figcaption>This is a portfolio item.</figcaption>
                </figure>

                <figure>
                    <h2>Project 5</h2>
                    <img class="portfolioPics" src="images/screens.svg" alt="website code" width="300" height="300">
                    <figcaption>This is a portfolio item.</figcaption>
                </figure>

                <figure>
                    <h2>Project 6</h2>
                    <img class="portfolioPics" src="images/hunt.svg" alt="website code" width="300" height="300">
                    <figcaption>This is a portfolio item.</figcaption>
                </figure>

                <figure>
                    <h2>Project 7</h2>
                    <img class="portfolioPics" src="images/responsive.svg" alt="website code" width="300" height="300">
                    <figcaption>This is a portfolio item.</figcaption>
                </figure>

                <figure>
                    <h2>Project 8</h2>
                    <img class="portfolioPics" src="images/onlinecv.svg" alt="website code" width="300" height="300">
                    <figcaption>This is a portfolio item.</figcaption>
                </figure>

            </div>

            <div id="contact">
                <h1>Contact Me</h1>
                <a href="http://www.linkedin.com/in/richardefleming"><img src="images/linkedIn.jpg" width="50"></a>
                <table>
                    <tr><td>Phone:</td><td>803-269-8261</td></tr>
                    <tr><td>Email:</td><td>richardevanfleming@outlook.com</td></tr>
                </table>
                
            </div>
        </div>


        <footer>
            <p>A Richard Fleming Product.</p>
        </footer>
    </body>
</html>